# http-over-jms-proxy

./: .gitignore  CONFIGURATION.MD  DOCKER.MD  Dockerfile  FAQ.MD  README.MD  pom.xml
doc/: the-problem-1.puml  the-solution-common-1.puml  the-solution-http-over-jms-1.puml
http-over-jms-proxy-consumer/: pom.xml
http-over-jms-proxy-consumer/src/main/java/de/superfusion/transport/jms/: EmptyServletConfig.java  HTTPRequestResponseMapper.java  JMSConsumerStartListener.java  JMSMessageClientConsumer.java  RequestValidator.java
http-over-jms-proxy-consumer/src/main/webapp/: index.jsp
http-over-jms-proxy-consumer/src/main/webapp/WEB-INF/: web.xml
http-over-jms-proxy-core/: pom.xml
http-over-jms-proxy-core/src/main/java/de/superfusion/transport/jms/: AbstractInterceptorProxyServlet.java  Config.java  HTTPMapper.java  JMSAbstractClient.java  JMSMessageClientProducer.java  JMSProxyServerServlet.java  JMSWebappStartListener.java  ProxyConfig.java  ProxyCookiePrefixer.java  ProxyCookieProcessor.java  ProxyCookieResolver.java  ProxyHopHeader.java  ProxyHttpRequest.java  ProxyInterceptorHttpRequest.java  ProxyInterceptorHttpResponse.java  ProxyQueryEncoder.java  ProxyRequestContext.java
http-over-jms-proxy-producer/: pom.xml
http-over-jms-proxy-producer/src/main/webapp/: index.jsp
http-over-jms-proxy-producer/src/main/webapp/WEB-INF/: web.xml
http-over-jms-proxy-resources/: README.MD  build.xml  jms-proxy-settings.MD  jms-proxy-settings.html  pom.xml
http-over-jms-proxy-resources/HTTP2JMS_CONF/jms-proxy/: jms-proxy.properties  tomcat.jks
http-over-jms-proxy-resources/HTTP2JMS_CONF/jms-proxy/consumer/conf/: server.xml
http-over-jms-proxy-resources/HTTP2JMS_CONF/jms-proxy/consumer/conf/Catalina/localhost/: http-over-jms-proxy-consumer.xml
http-over-jms-proxy-resources/HTTP2JMS_CONF/jms-proxy/producer/conf/: server.xml
http-over-jms-proxy-resources/HTTP2JMS_CONF/jms-proxy/producer/conf/Catalina/localhost/: http-over-jms-proxy-producer.xml
http-over-jms-proxy-resources/instances/: QUICKSTART.MD  README.MD  broker.sh  dmz.sh  fixperm.sh  internet.sh  set-broker.sh  set-url.sh
http-over-jms-proxy-resources/instances/internet/apache-activemq-5.15.7-broker/examples/openwire/advanced-scenarios/: pom.xml
http-over-jms-proxy-resources/instances/internet/apache-activemq-5.15.7-broker/examples/openwire/java/: pom.xml
http-over-jms-proxy-resources/instances/internet/apache-tomcat-8.0.53-producer/webapps/ROOT/: index.jsp
