#
#
#
# global
de.superfusion.jms.DELIVERY_MODE=NOT_PERSISTENT
de.superfusion.jms.REQUEST_MESSAGE_QUEUE_NAME=HTTP2JMS_TEST_QUEUE
de.superfusion.jms.BROKER_DESTINATION=localhost:61616
de.superfusion.jms.CONSUMER_IS_PROXY=false
#
#
# producer
de.superfusion.transport.jms.PROXY.targetUri=https://angular.io
#
#
#
# consumer
de.superfusion.jms.TARGET_URI=https://angular.io
de.superfusion.jms.TARGET_URI.doPreserveHost=false
de.superfusion.jms.TARGET_URI.doPreserveCookies=false
de.superfusion.jms.TARGET_URI.preserveCookiePath=true
de.superfusion.jms.TARGET_URI.rewrite_servletPath=""
de.superfusion.jms.TARGET_URI.rewrite_contextPath=""
de.superfusion.jms.CONSUMER_AMOUNT=10
de.superfusion.jms.IGNORE_TARGET_SSL=true
#
#
#
#
# proxy
de.superfusion.transport.jms.PROXY.log=true
de.superfusion.transport.jms.PROXY.preserveCookies=false
de.superfusion.transport.jms.PROXY.preserveCookiePath=true
de.superfusion.transport.jms.PROXY.ignoreSSLCerts=true
#de.superfusion.transport.jms.PROXY.forwardip
#de.superfusion.transport.jms.PROXY.preserveHost
#de.superfusion.transport.jms.PROXY.http.protocol.handle-redirects
#de.superfusion.transport.jms.PROXY.http.socket.timeout
#de.superfusion.transport.jms.PROXY.http.read.timeout
#de.superfusion.transport.jms.PROXY.targetUri

# this settings only when option 'CONSUMER_IS_PROXY=true' is set
de.superfusion.transport.jms.PROXY.reduceCookiePathToFirstChild=false
de.superfusion.transport.jms.PROXY.sendOnlyPrefixedCookie=false
#
#
#
#
#
# Logging
de.superfusion.transport.jms.log=true
de.superfusion.transport.jms.log.MATCH_REQUEST_URL=.*
de.superfusion.transport.jms.log.MATCH_TARGET_URL.cookieOnly=true
#.*/(Monitoring|olmera)/.*
de.superfusion.transport.jms.log.MATCH_TARGET_URL=.*
